<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Development Site</title>
<style type="text/css">
<!--
body {
	font-family: Calibri, Tahoma, Geneva, Arial, MS Sans Serif, sans-serif;
	background: #0098d6;
	margin-top: 10%;
}
.wrapper {
	width: 100%;
}
.container {
	-webkit-box-shadow: 2px 0px 26px -3px rgba(0,0,0,0.55);
	-moz-box-shadow: 2px 0px 26px -3px rgba(0,0,0,0.55);
	box-shadow: 2px 0px 26px -3px rgba(0,0,0,0.55);
	border-top: 15px solid #fba927;
	max-width: 600px;
	min-width: 200px;
	margin-left: auto;
	margin-right: auto;
}
header, article, footer {
	padding: 15px;
}
header {
	background: #FFF;

	text-align: center;
}
.logo {
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
}
article {
	background: #ededed;
}
footer {
	background: #222;
	color: #FFF;
}
footer a, footer a:visited {
	color: #ededed;
	text-decoration: none;
}
footer a:hover {
	color: FFF;
	text-decoration: underline;
}
-->
</style>
<link rel="icon" 
      type="image/png" 
      href="favicon.ico" />
</head>

<body>
<div class="wrapper">
	<div class="content">
		<div class="container">
			<header>
				<h1><img src="_qb/logo.jpg" alt="logo" class="logo" /></h1>
			</header>
			<article>
				<h1>Development Site</h1>
				<p>Thank you for visiting. This website is currently in development by Quad-B Systems.</p>
				<p>Please check back soon to see it.</p>
			</article>
			<footer>&copy; 2017 Quad-B Systems. All Rights Reserved. Powered by <a href="http://quadb.com/?ref=underconst" target="_blank">Quad-B</a>.</footer>
		</div>
	</div>
</div>
</body>
</html>
